This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FarmerMerchantSystemProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in r4
Warning--missing publisher in r4
Warning--empty year in r4
Warning--empty booktitle in r15

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            904 strings with 9578 characters,
and the built_in function-call counts, 7764 in all, are:
= -- 607
> -- 118
< -- 41
+ -- 66
- -- 19
* -- 350
:= -- 1223
add.period$ -- 30
call.type$ -- 16
change.case$ -- 22
chr.to.int$ -- 90
cite$ -- 20
duplicate$ -- 627
empty$ -- 699
format.name$ -- 25
if$ -- 1763
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 122
newline$ -- 71
num.names$ -- 10
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 598
stack$ -- 0
substring$ -- 240
swap$ -- 428
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 4
while$ -- 26
width$ -- 18
write$ -- 151
(There were 4 warnings)
