% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{r1}
``\BIBforeignlanguage{en}{History of agriculture},''
  \url{https://www.crestcapital.com/tax/history_of_agriculture}, accessed:
  2022-6-29.

\bibitem{r16}
``\BIBforeignlanguage{en}{History of agriculture},''
  \url{https://www.newworldencyclopedia.org/entry/History_of_agriculture},
  accessed: 2022-7-8.

\bibitem{r3}
{Wikipedia contributors}, ``Agriculture in kenya,''
  \url{https://en.wikipedia.org/w/index.php?title=Agriculture_in_Kenya&oldid=1094186837},
  Jun. 2022.

\bibitem{r4}
\emph{Kenya - Agriculture, forestry, and fishing}.

\bibitem{r5}
``\BIBforeignlanguage{en}{Kenya: value added of agriculture to {GDP}
  2016-2021},''
  \url{https://www.statista.com/statistics/1167532/value-added-of-agriculture-to-the-gdp-at-current-prices-in-kenya/},
  accessed: 2022-6-29.

\bibitem{r6}
``\BIBforeignlanguage{en}{Worldwide food waste},''
  \url{https://www.unep.org/thinkeatsave/get-informed/worldwide-food-waste},
  accessed: 2022-6-29.

\bibitem{r7}
``\BIBforeignlanguage{en}{International fund for agricultural development},''
  \url{https://www.ifad.org/en/}, accessed: 2022-7-1.

\bibitem{r12}
R.~A.~E. Mueller,
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.305.4498&rep=rep1&type=pdf},
  accessed: 2022-7-4.

\bibitem{r13}
J.~Joiner and K.~Okeleke, ``E-commerce in agriculture: New business models for
  smallholders’ inclusion into the formal economy,'' 2019.

\bibitem{r8}
S.~K. Choudhary, R.~Jadoun, and H.~Mandoriya, ``Role of cloud computing
  technology in agriculture fields,'' \emph{Computing}, vol.~7, no.~3, pp.
  1--7, 2016.

\bibitem{r10}
M.~Hori, E.~Kawashima, and T.~Yamazaki, ``Application of cloud computing to
  agriculture and prospects in other fields,'' \emph{Fujitsu Sci. Tech. J},
  vol.~46, no.~4, pp. 446--454, 2010.

\bibitem{r11}
M.~S. Goraya and H.~Kaur, ``Cloud computing in agriculture,'' \emph{HCTL Open
  International Journal of Technology Innovations and Research (IJTIR)},
  vol.~16, pp. 2321--1814, 2015.

\bibitem{r9}
B.~D. Patel, R.~Thakkar, and B.~Radadiya, ``Prospects of cloud computing in
  agriculture in india,'' \emph{Global Journal For Research Analysis (GJRA)},
  vol.~3, no.~11, pp. 100--102, 2014.

\bibitem{r17}
S.~Cornelisse, ``\BIBforeignlanguage{en}{E-commerce for ag business: Advantages
  and challenges},''
  \url{https://extension.psu.edu/e-commerce-for-ag-business-advantages-and-challenges},
  accessed: 2022-7-9.

\bibitem{r14}
O.~Solon, ``\BIBforeignlanguage{en}{{MFarm} empowers kenya's farmers with price
  transparency and market access},''
  \url{https://www.wired.co.uk/article/mfarm}, Jun. 2013, accessed: 2022-7-6.

\bibitem{r15}
S.~K.C. and A.~Timalsina, ``Challenges for adopting e-commerce in agriculture
  in nepalese context — a case study of kathmandu valley,'' 11 2016.

\end{thebibliography}
