\relax 
\citation{r1}
\citation{r16}
\citation{r3}
\citation{r4}
\citation{r5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{}\protected@file@percent }
\citation{r6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Group}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Specific Objectives}{6}{}\protected@file@percent }
\citation{r7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Justification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Limitations}{8}{}\protected@file@percent }
\citation{r12}
\citation{r13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ecommerse in Agriculture}{9}{}\protected@file@percent }
\citation{r8}
\citation{r10}
\citation{r10}
\citation{r11}
\citation{r9}
\citation{r17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar projects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jiji}{12}{}\protected@file@percent }
\citation{r14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mfarm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Twiga foods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conceptual Framework}{18}{}\protected@file@percent }
\citation{r15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Questionnaire}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Observations of current trends}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Existing data}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System design}{22}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{r1}{1}
\bibcite{r16}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\bibcite{r12}{8}
\bibcite{r13}{9}
\bibcite{r8}{10}
\bibcite{r10}{11}
\bibcite{r11}{12}
\bibcite{r9}{13}
\bibcite{r17}{14}
\bibcite{r14}{15}
\bibcite{r15}{16}
\gdef \@abspage@last{24}
